/* Q1: Who is the senior most employee based on job title? */

select title, first_name, last_name
from employee
order by levels desc
limit 1

/* Q2: Which countries have the most Invoices? */

select billing_country, count(*) as no_of_invoices
from invoice
group by billing_country
order by no_of_invoices desc

/* Q3: What are top 3 values of total invoice? */

select total
from invoice
order by total desc
limit 3

/* Q4: Which city has the best customers? We would like to throw a promotional Music Festival in the city we made the most money. 
Write a query that returns one city that has the highest sum of invoice totals. 
Return both the city name & sum of all invoice totals */


select billing_city, sum(total) as total
from invoice
group by billing_city
order by total desc
limit 1



/* Q5: Who is the best customer? The customer who has spent the most money will be declared the best customer. 
Write a query that returns the person who has spent the most money.*/

select c.first_name, c.last_name, sum(i.total) as amount_spent
from customer c
join invoice i on c.customer_id = i.customer_id
group by c.first_name, c.last_name
order by amount_spent desc
limit 1

/* Q6: Write query to return the email, first name, last name, & Genre of all Rock Music listeners. 
Return your list ordered alphabetically by email starting with A. */

select distinct c.email, c.first_name, c.last_name, g.name genre_name
from customer c
join invoice i on c.customer_id = i.customer_id
join invoice_line il on i.invoice_id  = il.invoice_id
join track t on il.track_id = t.track_id
join genre g on t.genre_id = g.genre_id
where g.name = 'Rock'
order by c.email


/* Q7: Let's invite the artists who have written the most rock music in our dataset. 
Write a query that returns the Artist name and total track count of the top 10 rock bands. */

select a.name artist_name, g.name genre_name, count(t.track_id) as track_count
from artist a 
join album a1 on a.artist_id = a1.artist_id 
join track t on a1.album_id = t.album_id
join genre g on t.genre_id = g.genre_id
where g.name = 'Rock'
group by  a.name, g.name
order by track_count desc
limit 10

/* Q8: Return all the track names that have a song length longer than the average song length. 
Return the Name and Milliseconds for each track. Order by the song length with the longest songs listed first. */


select name, milliseconds
from track
where milliseconds > ( select avg(milliseconds) from track)
order by milliseconds desc

/* Q9: Find how much amount spent by each customer on artists? Write a query to return customer name, artist name and total spent */

select * from invoice_line
order by customer_id


WITH best_selling_artist AS (
	SELECT artist.artist_id AS artist_id, artist.name AS artist_name, SUM(invoice_line.unit_price*invoice_line.quantity) AS total_sales
	FROM invoice_line
	JOIN track ON track.track_id = invoice_line.track_id
	JOIN album ON album.album_id = track.album_id
	JOIN artist ON artist.artist_id = album.artist_id
	GROUP BY 1
	ORDER BY 3 DESC
	LIMIT 1
)
SELECT c.customer_id, c.first_name, c.last_name, bsa.artist_name, SUM(il.unit_price*il.quantity) AS amount_spent
FROM invoice i
JOIN customer c ON c.customer_id = i.customer_id
JOIN invoice_line il ON il.invoice_id = i.invoice_id
JOIN track t ON t.track_id = il.track_id
JOIN album alb ON alb.album_id = t.album_id
JOIN best_selling_artist bsa ON bsa.artist_id = alb.artist_id
GROUP BY 1,2,3,4
ORDER BY 5 DESC;


/* 10: We want to find out the most popular music Genre for each country. We determine the most popular genre as the genre 
with the highest amount of purchases. Write a query that returns each country along with the top Genre. For countries where 
the maximum number of purchases is shared return all Genres. */

with cte as (
select i.billing_country, g.name, sum(il.unit_price*il.quantity) total_purchase,
	rank () over (partition by i.billing_country order by sum(il.unit_price*il.quantity) desc ) as rnk
from invoice i
join invoice_line il on i.invoice_id = il.invoice_id
join track t on il.track_id = t.track_id
join genre g on t.genre_id = g.genre_id
	group by i.billing_country, g.name
)
select * from cte 
where rnk = 1;


/* 11: Write a query that determines the customer that has spent the most on music for each country. 
Write a query that returns the country along with the top customer and how much they spent. 
For countries where the top amount spent is shared, provide all customers who spent this amount. */


with high_purchase_customer as (
select c.customer_id, concat(c.first_name,c.last_name) as customer_name, sum(i.total), i.billing_country,
dense_rank() over ( partition by i.billing_country order by sum(i.total)) as rnk
from customer c
join invoice i on c.customer_id = i.customer_id
group by c.customer_id, concat(c.first_name,c.last_name), i.billing_country
)
select * from high_purchase_customer
where rnk = 1;









